package com.avadhuta.testmaven.business;

import java.util.*;

/**
 * Интерфейс для сервиса, производящего расчёт внутреннего состояния данного типа объекта.
 */
public interface BusinessLogicProcessor<T extends CalculableResource> {

    /**
     * Рассчитывает внутреннее состояние объекта на основании текущего содержимого его и связанных объектов.
     * Также метод может пометить переданный объект, чтобы позднее произвести перерасчёт связанных с ним объектов.
     * Проводить проверку целостности объекта в данном методе не обязательно, потому что эта операция
     * должна проводиться на этапе получения данных от пользователя.
     *
     * @param object           Объект, для которого нужно рассчитать зависимости по бизнес-логике.
     * @param wasUpdatedBefore TRUE, если объект возможно был изменён до вызова данного метода.
     */
    void calculateObjectState(T object, boolean wasUpdatedBefore);

    /**
     * @param object Объект, изменения которого влияют на другие объекты.
     * @return Список объектов, для которых нужно провести перерасчёт состояния в отдельной транзакции.
     */
    List<CalculableResource> getObjectsForChainCalculation(T object);

}